# MVI-NewYorkTimes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasin/okcredit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasin/okcredit/: MainActivity.kt  OkCredit.kt  constants.kt  extensions.kt
app/src/main/java/com/yasin/okcredit/dagger/: MainComponent.kt
app/src/main/java/com/yasin/okcredit/dagger/modules/: ApplicationModule.kt  ContextModule.kt  DatabaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yasin/okcredit/dagger/qualifiers/: ApplicationContext.kt
app/src/main/java/com/yasin/okcredit/dagger/scope/: ApplicationScope.kt
app/src/main/java/com/yasin/okcredit/data/: NewsDatabase.kt  SessionManager.kt
app/src/main/java/com/yasin/okcredit/data/dao/: HomeNewsDao.kt  MovieNewsDao.kt  NewsDao.kt  ScienceNewsDao.kt  SportsNewsDao.kt
app/src/main/java/com/yasin/okcredit/data/dataModels/: HomeNewsResponse.kt  MultimediaItem.kt  NewsResponse.kt  ResultsItem.kt
app/src/main/java/com/yasin/okcredit/data/entity/: HomeNews.kt  MovieNews.kt  News.kt  ScienceNews.kt  SportsNews.kt
app/src/main/java/com/yasin/okcredit/data/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/yasin/okcredit/network/: Lce.kt  NewYorkTimesApi.kt
app/src/main/java/com/yasin/okcredit/ui/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/yasin/okcredit/ui/adapter/: NewsAdapter.kt  NewsItemDiffCallBack.kt  NewsItemViewHolder.kt
app/src/main/java/com/yasin/okcredit/ui/details/: DetailRepository.kt  DetailViewModel.kt  DetailViewState.kt  DetailsActivity.kt  GeneralNews.kt
app/src/main/java/com/yasin/okcredit/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/yasin/okcredit/ui/movies/: MovieNewsItemDiffCallBack.kt  MovieViewModel.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesRepository.kt  MoviesViewState.kt
app/src/main/java/com/yasin/okcredit/ui/science/: ScienceFragment.kt  ScienceRepository.kt  ScienceViewModel.kt
app/src/main/java/com/yasin/okcredit/ui/sports/: SportsFragment.kt  SportsRepository.kt  SportsViewModel.kt
app/src/main/java/com/yasin/okcredit/utils/: RoundedTransformation.kt
app/src/main/java/com/yasin/okcredit/viewState/: DetailViewState.kt  NewsViewState.kt
app/src/main/res/drawable/: bottom_navigation_item_selector.xml  ic_link.xml  ic_pen.xml  ic_publish.xml  ic_sports.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_home.xml  fragment_movies.xml  fragment_science.xml  fragment_sports.xml  list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/yasin/okcredit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
