// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.versions = [
            'compileSdk'         : 28,
            'buildTools'         : "29.0.2",
            'minSdk'             : 21,
            'targetSdk'          : 29,
            'versionCode'        : 1,
            'versionName'        : "1.0"
    ]
    ext.names = [
            'applicationId': 'com.yasin.okCredit'
    ]
    ext.library = [
            'appCompat'         : '1.1.0',
            'constarintLayout'  : '1.1.3',
            'lifeCycle'         : '2.2.0',
            'room_version'      : '2.2.3',
            'dagger'            : '2.25.4',
            'material'          : '1.2.0-alpha03',
            'logging_interceptor': '3.10.0',
            'retrofit'          : '2.6.0'
    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
