<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/science"
        android:title="@string/menu_science"
        android:icon="@drawable/ic_science" />
    <item android:id="@+id/movies"
        android:title="@string/menu_movies"
        android:icon="@drawable/ic_movie" />
    <item android:id="@+id/sports"
        android:title="@string/menu_sports"
        android:icon="@drawable/ic_sports" />
</menu>